[Interface]
Address = 10.100.0.2
PrivateKey = wHq37PTjplqyQwh8qDU7AfQ0bflLXpM6mD84YPL66nI=
ListenPort = 51820
DNS = 10.100.0.1

[Peer]
PublicKey = u5GHYt7+NTnhaZP9dVEoJc/Oi1cYgx5V6Dt+Ab1+kkI=
PresharedKey = qsL+nIwXoKNoxS/DRDAVEOgzR3GmHSg5l9umnhuu5b0=
Endpoint = 203.214.41.104:51820
AllowedIPs = 10.100.0.0/24
